<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F93F9C8F-9F41-42B8-B89F-988D0089DBB4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43205.5300347222" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="632" clickPointY="636" imageFileName="tcvi1178296884018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43205.5301041667" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="716" clickPointY="624" imageFileName="tcvi1183234884020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43205.5301273148" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1186187884021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43205.530150463" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="752" clickPointY="626" imageFileName="tcvi1188625884022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43205.5301851852" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1190859884023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43205.5302083333" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="760" clickPointY="628" imageFileName="tcvi1193234884024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43205.5302430556" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1195984884025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43205.5302777778" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="716" clickPointY="624" imageFileName="tcvi1199046884026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43205.5303240741" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="752" clickPointY="626" imageFileName="tcvi1203125884027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43205.5303587963" objectName="Aliases.browser.pageGoogle.formTsf.textboxLstIb" objectLeft="564" objectTop="599" objectRight="1402" objectBottom="650" clickPointX="760" clickPointY="628" imageFileName="tcvi1206281884028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43205.5304050926" objectName="Aliases.browser.pageGoogle.formTsf.buttonGoogleSearch" objectLeft="765" objectTop="1013" objectRight="972" objectBottom="1058" clickPointX="856" clickPointY="1034" imageFileName="tcvi1210468884029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43205.5305439815" objectName="Aliases.browser.pageTestingGoogleSearch.panelRcnt.panelCol.panelRes.panelIxqz2eAi3msdXpdarrPso8icVk" objectLeft="225" objectTop="1845" objectRight="1173" objectBottom="1906" clickPointX="888" clickPointY="1036" imageFileName="tcvi1222531884031.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
