<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="TestingGoogle" key="{45E03312-2A64-4CFA-B9AA-26A6603205B8}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="TestingGoogle.tcKDTest" />
		</child>
		<child name="FnmaWeb" key="{1BFE18D4-1626-466D-BAC0-D834FE941C58}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="FnmaWeb.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
