<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{41652054-A77A-4894-92D8-204D428D7550}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{969ED8B4-6233-4A06-A3D3-1782DB2DF92E}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageGoogle" Key="{3D4C7A10-7E40-4BA7-925B-13B5D5DF27B7}" ParallelWalk="True">
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://www.google.com/" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formTsf" Key="{262D00E2-B0D9-4C10-847C-AF6A22F9DA27}" ExtendedFind="True" ParallelWalk="True">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="tsf" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textboxLstIb" Key="{7651C6AE-A057-453C-91CB-BA9B084C22DC}" ExtendedFind="True" ParallelWalk="True">
												<TypeInfo Item0="{F6400D4B-7ECF-4DD5-9115-55763AC269ED}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Textbox" Type="5" />
													</Property>
													<Property Name="idStr">
														<Value PropertyType="0" Value="lst-ib" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="buttonGoogleSearch" Key="{61388BC1-667A-451E-9FA8-849DC9B84100}" ExtendedFind="True" ParallelWalk="True">
												<TypeInfo Item0="{FDF41E9C-14B9-4FA1-94B4-C5D21854D45A}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="Google Search" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageTestingGoogleSearch" Key="{7A17EF29-A3BB-409D-8B52-191706C106BE}" ParallelWalk="True">
								<Image FileName="-1794700426" Left="0" Top="115" Right="1936" Bottom="1392" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://www.google.com/search*" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelRcnt" Key="{D7965F94-750E-4AB6-9331-471570171F9A}" ExtendedFind="True" ParallelWalk="True">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="rcnt" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelCol" Key="{2EA78EB1-1948-4259-B27D-CC8DF6716175}" ParallelWalk="True">
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="0" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panelRes" Key="{7796454F-EDA4-4DBB-AB4C-A7D215E40FFE}" ExtendedFind="True" ParallelWalk="True">
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="res" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelIxqz2eAi3msdXpdarrPso8icVk" Key="{24B61290-AFB4-4D22-BC1D-8CB3713568F8}" ExtendedFind="True" ParallelWalk="True">
																<TypeInfo Item0="{6074D5FC-8A18-44C6-9B7C-986FE1FBB465}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Panel" Type="5" />
																	</Property>
																	<Property Name="role">
																		<Value PropertyType="0" Value="button" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="1" Type="0" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageHousingDataExchange" Key="{FE30B42C-EF7E-410E-905E-43E4BBFAF367}" ParallelWalk="True">
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://developer.theexchange.fanniemae.com/" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="navNavbarNavbarDefault" Key="{8B5E25B6-73FC-45B2-A340-1FF90D20CAEA}" ParallelWalk="True">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Nav" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="0" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="linkDocumentation" Key="{AD60316B-D56C-4F2F-8116-92257500C30F}" ExtendedFind="True" ParallelWalk="True">
												<TypeInfo Item0="{6074D5FC-8A18-44C6-9B7C-986FE1FBB465}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Link" Type="5" />
													</Property>
													<Property Name="href">
														<Value PropertyType="0" Value="https://developer.theexchange.fanniemae.com/documentation" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="linkApis" Key="{16464B6A-C17D-43AB-AA4F-C446A3C93C8B}" ExtendedFind="True" ParallelWalk="True">
												<TypeInfo Item0="{6074D5FC-8A18-44C6-9B7C-986FE1FBB465}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Link" Type="5" />
													</Property>
													<Property Name="href">
														<Value PropertyType="0" Value="https://developer.theexchange.fanniemae.com/public-apis" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageHousingDataExchange2" Key="{EC300C1C-FCAF-4DF5-A4AE-9AED852E35DA}" ParallelWalk="True">
								<Image FileName="-2096280591" Left="0" Top="115" Right="1936" Bottom="1392" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://developer.theexchange.fanniemae.com/public-apis" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelContentContainer" Key="{98CCA9BE-8C71-4EDE-9BA7-77FDAB42AFEC}" ParallelWalk="True">
										<Image FileName="-35478104" Left="0" Top="116" Right="1918" Bottom="2129" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="0" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelDdContainer" Key="{71544F57-B5ED-4458-AD79-245A3386E86A}" ParallelWalk="True">
												<Image FileName="-35478104" Left="0" Top="116" Right="1918" Bottom="2129" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panelDdTilesContainer" Key="{4BB9442D-8FFB-4CBE-877F-BBB724A05EB6}" ParallelWalk="True">
														<Image FileName="-35478104" Left="0" Top="593" Right="1918" Bottom="1638" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelDdTilesDiv" Key="{E57EB297-32C6-481B-8135-57A734D23BF2}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-35478104" Left="0" Top="819" Right="1918" Bottom="1446" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Panel" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="1" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="linkDataviz" Key="{B91A9E9F-5D72-4C21-9276-FF3430F2259C}" ExtendedFind="True" ParallelWalk="True">
																		<Image FileName="1824545031" Left="438" Top="1349" Right="519" Bottom="1375" />
																		<TypeInfo Item0="{6074D5FC-8A18-44C6-9B7C-986FE1FBB465}" />
																		<Properties>
																			<Property Name="ObjectType">
																				<Value PropertyType="0" Value="Link" Type="5" />
																			</Property>
																			<Property Name="href">
																				<Value PropertyType="0" Value="https://developer.theexchange.fanniemae.com/public-apis/housing-pulse/dataviz" Type="5" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{969ED8B4-6233-4A06-A3D3-1782DB2DF92E}">
			<Child Name="pageGoogle" Owner="{3D4C7A10-7E40-4BA7-925B-13B5D5DF27B7}">
				<Child Name="formTsf" Owner="{262D00E2-B0D9-4C10-847C-AF6A22F9DA27}">
					<Child Name="textboxLstIb" Owner="{7651C6AE-A057-453C-91CB-BA9B084C22DC}" />
					<Child Name="buttonGoogleSearch" Owner="{61388BC1-667A-451E-9FA8-849DC9B84100}" />
				</Child>
			</Child>
			<Child Name="pageTestingGoogleSearch" Owner="{7A17EF29-A3BB-409D-8B52-191706C106BE}">
				<Child Name="panelRcnt" Owner="{D7965F94-750E-4AB6-9331-471570171F9A}">
					<Child Name="panelCol" Owner="{2EA78EB1-1948-4259-B27D-CC8DF6716175}">
						<Child Name="panelRes" Owner="{7796454F-EDA4-4DBB-AB4C-A7D215E40FFE}">
							<Child Name="panelIxqz2eAi3msdXpdarrPso8icVk" Owner="{24B61290-AFB4-4D22-BC1D-8CB3713568F8}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageHousingDataExchange" Owner="{FE30B42C-EF7E-410E-905E-43E4BBFAF367}">
				<Child Name="navNavbarNavbarDefault" Owner="{8B5E25B6-73FC-45B2-A340-1FF90D20CAEA}">
					<Child Name="linkDocumentation" Owner="{AD60316B-D56C-4F2F-8116-92257500C30F}" />
					<Child Name="linkApis" Owner="{16464B6A-C17D-43AB-AA4F-C446A3C93C8B}" />
				</Child>
			</Child>
			<Child Name="pageHousingDataExchange2" Owner="{EC300C1C-FCAF-4DF5-A4AE-9AED852E35DA}">
				<Child Name="panelContentContainer" Owner="{98CCA9BE-8C71-4EDE-9BA7-77FDAB42AFEC}">
					<Child Name="panelDdContainer" Owner="{71544F57-B5ED-4458-AD79-245A3386E86A}">
						<Child Name="panelDdTilesContainer" Owner="{4BB9442D-8FFB-4CBE-877F-BBB724A05EB6}">
							<Child Name="panelDdTilesDiv" Owner="{E57EB297-32C6-481B-8135-57A734D23BF2}">
								<Child Name="linkDataviz" Owner="{B91A9E9F-5D72-4C21-9276-FF3430F2259C}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="860754624" Key="{F6400D4B-7ECF-4DD5-9115-55763AC269ED}">
			<Data Properties="2114903AA3E0D6428D5F725F465B7637UFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text box." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Text" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" IsBasic="True" Data="ZI4L2L4ZO8Z04L">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="2118193496" Key="{6074D5FC-8A18-44C6-9B7C-986FE1FBB465}">
			<Data Properties="76017C7626CED6418E5160A6A8EE4694UFFFFFFFFFFFFFFFFV4L8ZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1515705874" Key="{FDF41E9C-14B9-4FA1-94B4-C5D21854D45A}">
			<Data Properties="6DF60B044E8FEA48BE8C28EBA19CADD7UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
